<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="mPwd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="oId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="oAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="oDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="oId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pPrice" Type="Int32" />
    <Property Name="oNum" Type="Int32" />
    <Property Name="oIsApproved" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="pName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="pPrice" Type="Int32" />
    <Property Name="pCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pSinger" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pimg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="dbSCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Member" EntityType="Self.Member" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
  </EntityContainer>
</Schema>