<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbSCModelStoreContainer" CdmEntityContainer="dbSCEntities">
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="dbSCModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="mId" ColumnName="mId" />
          <ScalarProperty Name="mPwd" ColumnName="mPwd" />
          <ScalarProperty Name="mName" ColumnName="mName" />
          <ScalarProperty Name="mEmail" ColumnName="mEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="dbSCModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="oId" ColumnName="oId" />
          <ScalarProperty Name="mId" ColumnName="mId" />
          <ScalarProperty Name="mName" ColumnName="mName" />
          <ScalarProperty Name="mEmail" ColumnName="mEmail" />
          <ScalarProperty Name="oAddress" ColumnName="oAddress" />
          <ScalarProperty Name="oDate" ColumnName="oDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetail">
      <EntityTypeMapping TypeName="dbSCModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="oId" ColumnName="oId" />
          <ScalarProperty Name="mId" ColumnName="mId" />
          <ScalarProperty Name="pId" ColumnName="pId" />
          <ScalarProperty Name="pName" ColumnName="pName" />
          <ScalarProperty Name="pPrice" ColumnName="pPrice" />
          <ScalarProperty Name="oNum" ColumnName="oNum" />
          <ScalarProperty Name="oIsApproved" ColumnName="oIsApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="dbSCModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="pId" ColumnName="pId" />
          <ScalarProperty Name="pName" ColumnName="pName" />
          <ScalarProperty Name="pPrice" ColumnName="pPrice" />
          <ScalarProperty Name="pCategory" ColumnName="pCategory" />
          <ScalarProperty Name="pSinger" ColumnName="pSinger" />
          <ScalarProperty Name="Pimg" ColumnName="Pimg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbSCModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>